# textGame

./: Readme.md  pom.xml
src/main/java/: Character.java  Lab.java  Labyrint.java  Labyrinth.java  Main.java  Menu.java  MenuChoose.java  Position.java
src/main/java/battle/: AttackResult.java  Battler.java  Enemy.java  Fight.java  Goblin.java  NPC.java  Wolf.java
src/main/java/equipment/: AccuracyLevel.java  Armor.java  ArmorType.java  Equipment.java  HealingPotionType.java  Inventory.java  Item.java  Weapon.java  WeaponType.java
src/main/java/equipment/items/: HealingPotion.java  HealingPotionType.java  Map.java  QuestItem.java  UsefulItem.java  UselessItem.java
src/main/java/items/: Buyable.java  Inventory.java  Item.java  Sellable.java  Tradeable.java  Upgradeable.java  Usable.java
src/main/java/items/equipment/: Armor.java  ArmorType.java  Equipment.java  Weapon.java  WeaponType.java
src/main/java/items/grocery/: HealingPotion.java  HealingPotionType.java  QuestItem.java  UsefulItem.java  UselessItem.java
src/main/java/levels/: Level1.java  Level2.java  Levelable.java
src/main/java/mechanic/: Actionable.java
src/main/java/mechanic/Traps/: Trap.java  TrapType.java
src/main/java/mechanic/battle/: AccuracyLevel.java  AdvancedFight.java  AttackResult.java  BattleActionResult.java  BattleUtils.java  Battler.java  Fight.java
src/main/java/mechanic/dice/: Dice.java  Dices.java  Rollable.java
src/main/java/mechanic/labyrinth/: EscapeEvent.java  (+4 more)
src/main/java/menu/: Choosable.java  Executable.java  Executor.java  Holder.java  Lootable.java  LorMenu.java  Menu.java  MenuItem.java  MenuItemType.java  MenuSetting.java  TradeMenu.java  UseSetting.java  UseSettings.java
src/main/java/service/: LevelService.java
src/main/java/units/: Character.java  Deadable.java  Enemy.java  Fraction.java  Goblin.java  Lootable.java  NPC.java  Relation.java  Unit.java  Wolf.java
src/main/java/utils/: Dices.java  Utils.java  dices.java
src/main/resources/: map  rivergard  startLabyrinth  testLocation  triborgTrail
src/test/java/: CommonTest.java
(+58 files in other folders)
